<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="Netflix.css">
       <!-- icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body> 

    <section class="main-section">

        <!-- header -->
        <div class="baby">
            <img class="logo" src="./images/nf.png" alt="logo">

        
        <div class="main-header">
       
        <div class="lang-area">

            <button>
                <span class="fa fa-globe"></span>
                English
                <span class="fa fa-angle-down"></span>
            </button>

            <ul class="lang-option">
                <li>English</li>
                <li>Hindi</li>
            </ul>       

        </div>

        <button class="signin-btn">Sign In</button>
        </div>
     </div>

        <!-- center part -->

        <div class="center-part">
            <div>
            <h1 class="main-heading">Unlimited movies, TV shows and more.</h1>
            <p class="sub-heading-1">Watch anywhere. Cancel anytime.</p>
            <p class="sub-heading-2">Ready to watch? Enter your email to create or restart your membership.</p>

            <div class="abc">

            <input type="email" class="input-one" name="email" placeholder="Email address">
            <a href="#" class="get-started-btn">Get Started ></a>
            </div>
            </div>
        </div>
        </div>
    </section>


    <!-- 2nd Section -->
    <section class="second-section">

        <div class="second-section-area">
            
            <h1 class="second-section-heading">Enjoy on your TV.</h1>

            <p class="second-section-innerarea">Watch on smart TVs, PlayStation, Xbox,
             Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>

        <div class="tv-img-area">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
            class="vid-one" autoplay="" playsinline="" muted="" loop="" type="video/mp4" ></video>
        </div>

    </section>



    <!-- 3rd Section -->
    <section class="third-section">

        <div class="mobile-img-area">
            <img class="mobile-img" src="./images/mobile-0819.jpg"  alt="" >
        </div>

        <div class="third-section-area">
            
            <h1 class="third-section-heading">Download your shows to watch offline.</h1>

            <p class="third-section-innerarea">Save your favourites easily and always have something to watch.

            </p>
        </div>



            </section>



    <!-- 4th section -->

    <section class="fourth-section">
        <div class="fourth-section-area">
            
            <h1 class="fourth-section-heading">Watch everywhere.</h1>

            <p class="fourth-section-innerarea">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

        <div class="devices-img-area">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            class="vid-two" autoplay="" playsinline="" muted="" loop="" type="video/mp4" ></video>
        </div>
            </section>


    <!-- 5th Section -->

    <section class="fifth-section">

        <div class="anime-img-area">
            <img class="mobile-img-two" src="./images/anime.png"  alt="" width="505px" height="380px">
        </div>

        <div class="fifth-section-area">
            
            <h1 class="fifth-section-heading">Create profiles for children.</h1>

            <p class="fifth-section-innerarea">Send children on adventures with their favourite characters in a space made just for them—free with your membership.


            </p>
        </div>
    </section>


    
    <!-- 6th Section -->


    <section class="sixth-section">

        <h1 class="sixth-section-heading">Frequently Asked Questions</h1>

        <div class="box">
            <div>
                <p>What is Netflix?</p>
            </div>

            <div class="symbol fa fa-plus"></div>
        </div>

        <div class="box">
            <div>
                <p>How much does Netflix cost?</p>
            </div>

            <div class="symbol fa fa-plus"></div>
        </div>

        <div class="box">
            <div>
                <p>Where can I watch?</p>
            </div>

            <div class="symbol fa fa-plus"></div>
        </div>

        <div class="box">
            <div>
                <p>How do I cancel?</p>
            </div>

            <div class="symbol fa fa-plus"></div>
        </div>

        <div class="box">
            <div>
                <p>What can I watch on Netflix?</p>
            </div>

            <div class="symbol fa fa-plus"></div>
        </div>

        
        <div class="box">
            <div>
                <p>Is Netflix good for kids?</p>
            </div>

            <div class="symbol fa fa-plus"></div>
        </div>

        <p class="sub-heading">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="abcde">

            <input type="email" class="input-one" name="email" placeholder="Email address">
            <a href="#" class="get-started-btn-two">Get Started ></a>
            </div>

    </section>



    <!-- 7th Section -->


    <section class="footer-section">

        <div class="footer-area">
            <p>Questions? Call 000-800-040-1843</p>

            <div class="footer-inner-area">
                <div class="footer-links">
                    <a class="footer" href="https://help.netflix.com/support/412">FAQ</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Investor Relations</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Privacy</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Speed Test</a>
                </div>

                <div class="footer-links">
                    <a class="footer" href="https://help.netflix.com/support/412">Help Centre</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Jobs</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Cookie Preferences</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Legal Notices</a>
         </div>

                <div class="footer-links">
                    <a class="footer" href="https://help.netflix.com/support/412">Account</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Ways to Watch</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Corporate Information</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Only on Netflix</a>
           </div>

                <div class="footer-links">
                    <a class="footer" href="https://help.netflix.com/support/412">Media Centre</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Terms of Use</a>
                    <a class="footer" href="https://help.netflix.com/support/412">Contact Us</a>
             </div>
            </div>
        </div>

        <div class="lang-area-two">

            <button>
                <span class="fa fa-globe"></span>
                English
                <span class="fa fa-angle-down"></span>
            </button>

            <ul class="lang-option">
                <li>English</li>
                <li>Hindi</li>
            </ul>       

        </div>

        <p class="footer-letter">Netflix India</p>



        
    </section>

    
</body>
</html>